<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CanvasReposition.cs">
    <Files>
      <File FileName="Assets\Scripts\CanvasReposition.cs" Line="10" Column="44" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Examples\Resources\Scripts\UI_Interactions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoAR_UI_Interactions.cs" Line="21" Column="2" />
      <File FileName="Assets\VRTK\Scripts\VRTK_UIPointer.cs" Line="38" Column="149" />
      <File FileName="Assets\VRTK\Scripts\Controls\3D\VRTK_Button.cs" Line="24" Column="38" />
      <File FileName="Assets\VRTK\Scripts\VRTK_TagOrScriptPolicyList.cs" Line="9" Column="19" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_Camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>