<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRTK\Scripts\Controls\3D\VRTK_Button.cs">
    <Files>
      <File FileName="Assets\Scripts\CanvasReposition.cs" Line="7" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Examples\Resources\Scripts\UI_Interactions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoAR_UI_Interactions.cs" Line="21" Column="2" />
      <File FileName="Assets\VRTK\Scripts\VRTK_UIPointer.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Controls\3D\VRTK_Button.cs" Line="54" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>