<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CanvasReposition.cs">
    <Files>
      <File FileName="Assets\Scripts\CanvasReposition.cs" Line="20" Column="1" />
      <File FileName="Assets\VRTK\Scripts\VRTK_SimplePointer.cs" Line="30" Column="37" />
      <File FileName="Assets\VRTK\Scripts\VRTK_UIPointer.cs" Line="67" Column="71" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_Camera.cs" Line="97" Column="48" />
      <File FileName="Assets\Scripts\StoAR_UI_Interactions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>